
server.port=8080
spring.main.allow-circular-references=true
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://admin202:password202@cluster0.i0amk.mongodb.net/PiedPiper
spring.data.mongodb.database=PiedPiper